# sdlnot-rules

./: .gitignore  README.md  plugin.xml  pom.xml
src/main/flex/: SPARQLTokenMaker.flex
src/main/java/cz/sio2/sdlnot/cli/: SparqlDLNotRulesCLI.java  SparqlDLNotRulesCLIController.java
src/main/java/cz/sio2/sdlnot/engine/: SparqlDLNotRulesEngine.java  SparqlDLNotRulesEngineController.java
src/main/java/cz/sio2/sdlnot/model/: QueryEngineType.java  Rule.java  RuleSpec.java  RuleSpecListener.java
src/main/java/cz/sio2/sdlnot/protege/: SparqlDLNotRulesController.java  SparqlDLNotView.java
src/main/java/cz/sio2/sdlnot/util/: MappingFileParser.java
src/main/java/cz/sio2/sdlnot/view/: CheckBoxEditor.java  ResultSetTableModel.java  SPARQLTokenMaker.java  SparqlDLNotRulesPanelView.java  SparqlDLNotRulesTableCellRenderer.java  SparqlDLNotTableModel.java
src/main/maven/: jar-with-trans-dep.xml
src/test/resources/test-case-1/: mapping  mapping.ttl  onto-test-1.owl  run-test.sh
src/test/resources/test-case-1/queries/: onto-test-1-q1.rq  onto-test-1-q3.rq  onto-test-1-q4.rq  rulespec
src/test/resources/test-case-1/queries/output/: onto-test-1-merged.owl  onto-test-1-q1.rq.owl  onto-test-1-q3.rq.owl
