<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.sio2</groupId>
	<version>0.1</version>
	<artifactId>sdlnot-rules-protege</artifactId>
	<name>SPARQL-DL NOT rules Protege plugin</name>
	<url>http://maven.apache.org</url>
	<packaging>bundle</packaging>

	<developers>
		<developer>
			<name>Petr Křemen</name>
			<email>petr@sio2.cz</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<protege.version>4.3.0</protege.version>
		<slf4j.version>1.7.5</slf4j.version>
		<pellet.version>2.3.2</pellet.version>
		<!--<manifest.template>${project.basedir}/META-INF/TEMPLATE_MANIFEST.MF</manifest.template> -->
		<!--<manifest.generated>META-INF/MANIFEST.MF</manifest.generated> -->
		<!--<properties.tmp>${project.build.directory}/properties.tmp</properties.tmp> -->
		<!--<repoclasspath>${project.build.directory}/repoclasspath</repoclasspath> -->
		<!--<bundlecp_name>Bundle-ClassPath</bundlecp_name> -->
	</properties>

	<repositories>
		<repository>
			<id>kbss</id>
			<url>https://kbss.felk.cvut.cz/m2repo</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.10.0</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<!-- PELLET dependency -->
			<groupId>aterm</groupId>
			<artifactId>aterm</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<!-- PELLET dependency -->
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<!-- PELLET dependency -->
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-query</artifactId>
			<version>${pellet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-jena</artifactId>
			<version>${pellet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>${pellet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-core</artifactId>
			<version>${pellet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.owl</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.core.application</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- CLI library for the cz.sio2.sdlnot.cli package only. -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
				</includes>
			</resource>
			<resource> <!-- TODO -->
				<directory>src/main/resources</directory>
				<!--<includes> -->
				<!--<include>update.properties</include> -->
				<!--</includes> -->
				<!--<filtering>true</filtering> -->
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Name>${project.name}</Bundle-Name>
						<!--<Bundle-Localization>plugin</Bundle-Localization> -->
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-Activator>org.protege.editor.core.plugin.DefaultPluginActivator</Bundle-Activator>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>*</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Include-Resource>{maven-resources}</Include-Resource>
						<Bundle-Category>protege</Bundle-Category>
						<Require-Bundle>
							org.eclipse.equinox.registry,
							org.eclipse.equinox.common,
							org.protege.editor.core.application,
							org.protege.editor.owl,
							org.semanticweb.owl.owlapi
						</Require-Bundle>
						<Import-Package>!org.osgi.service.log.*,!org.eclipse.equinox.log.*,!org.apache.bsf.*,!org.apache.bsf.util.*,!org.apache.tools.ant.*,!org.apache.tools.ant.taskdefs.*,
							!org.apache.tools.ant.types.*,!org.apache.tools.ant.types.resources.*,!org.apache.tools.ant.types.selectors.*,!android.dalvik.*,!dalvik.system.*,!com.google.inject.*,!com.google.inject.internal.*,
							!com.touchgraph.graphlayout.*,
							!com.touchgraph.graphlayout.interaction.*,!org.jgraph.*,!org.jgraph.event.*,!org.jgraph.graph.*,
							!org.w3c.dom.traversal.*,!org.w3c.dom.ranges.*,!org.apache.log.*,!org.apache.avalon.*,!javax.servlet.*,!com.ibm.uvm.tools.*,!sun.io.*,!org.relaxng.datatype.*,!org.apache.xml.resolver.*,!junit.*,!javax.mail.*,!javax.jms.*,!javax.jmdns.*,!com.sun.*,!java.*,!com.apple.*,*
						</Import-Package>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>install</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<pde>true</pde>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.jflex</groupId>
				<artifactId>maven-jflex-plugin</artifactId>
				<version>1.4.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/java</outputDirectory>
							<lexDefinitions>
								<lexDefinition>src/main/flex/SPARQLTokenMaker.flex</lexDefinition>
							</lexDefinitions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>cli</id>
			<dependencies>
				<dependency>
					<groupId>net.sourceforge.owlapi</groupId>
					<artifactId>owlapi-api</artifactId>
					<version>3.4.3</version>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.owlapi</groupId>
					<artifactId>owlapi-apibinding</artifactId>
					<version>3.4.3</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<finalName>sdlnot-rules-cli-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifest>
									<mainClass>cz.sio2.sdlnot.cli.SparqlDLNotRulesCLI</mainClass>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>src/main/maven/jar-with-trans-dep.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
